# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CatalogApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CatalogApp
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.0'
pod 'JKNotificationPanel'
pod 'NVActivityIndicatorView'
pod 'Kingfisher'


  target 'CatalogAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CatalogAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
